# blaze-spring-for-graphql-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/blaze/spring/example/: BlazeSpringForGraphqlExampleApplication.java
src/main/java/com/blaze/spring/example/config/blaze/: BlazePersistenceConfiguration.java
src/main/java/com/blaze/spring/example/config/db/: DatabaseConfiguration.java
src/main/java/com/blaze/spring/example/config/graphql/: GraphQLProvider.java  GraphQLScalarConfig.java
src/main/java/com/blaze/spring/example/controller/: UserController.java
src/main/java/com/blaze/spring/example/domain/: User.java
src/main/java/com/blaze/spring/example/repository/: UserRepository.java  UserViewRepository.java
src/main/java/com/blaze/spring/example/service/: UserService.java
src/main/java/com/blaze/spring/example/service/views/: UserView.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/test/java/com/blaze/spring/example/: BlazeSpringForGraphqlExampleApplicationTests.java
